{
  "name": "inkvrse-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "rm -rf dist && mkdir -p dist && cp index.html styles.css script.js dist/"
  }
}
